{
  "name": "dse-teaching-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd server && npm start",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && npm start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.8.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
